# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, pypy3.7, lint
minversion = 3.3.0
skip_missing_interpreters = true

[testenv]
depends = lint
commands = {envpython} -b -m pytest -W always {posargs}
extras = test

[testenv:lint]
depends =
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
skip_install = true
