# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, pypy3.7, flake8
minversion = 3.3.0
skip_missing_interpreters = true

[testenv]
commands = {envpython} -b -m pytest -W always {posargs}
extras = test

[testenv:black]
basepython = python3
deps = black
commands = black -t py37 src tests
skip_install = true

[testenv:isort]
basepython = python3
deps = isort
commands = isort src tests
skip_install = true

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 src tests
skip_install = true
